## This file was made, modified and compiled by Heavenly (@heavenly7493) for TERRA.
## Do not distribute without permission.
pack.name=TERRA :: Strange New World - Recursos
pack.description=Por Heavenly7493 | © 2024, TERRA

terra.version.beta=Strange New World v1.0.0 [BETA_01]

## MX > ES
## Tronco/Madera descortezada/o > Tronco/Madera sin corteza

## Sin usar (o el pto programa suelta error)
item.spawn_egg.entity.terra:gun_pellet_outsider.name=Spawn Gun Pellet Outsider
item.spawn_egg.entity.terra:gun_pellet.name=Spawn Gun Pellet
item.spawn_egg.entity.terra:thrown_tomato.name=Spawn Thrown Tomato
item.terra:handgun_unloaded=Handgun Unloaded
item.terra:record_long_gone=Record Long Gone
item.terra:record_wtb=Record Wtb
item.terra:steel_grate_panel_item=Steel Grate Panel Item
item.terra:steel_lattice_panel_item=Steel Lattice Panel Item
tile.terra:jukebox_placeholder.name=Jukebox Placeholder

## Descripciones de items y localización
item.terra.nethersteel_upgrade.name=Mejora de acero inefable
item.terra.record.name=§bDisco
item.record_long_gone.desc=Louis Artell - long gone
item.record_wtb.desc=Louis Artell - War-Torn Born
tile.terra.reinforced_nethersteel_block.name=Bloque de acero inefable reforzado

crate.is_locked.langcode=:: ¡El cofre está cerrado! ::
gun.unloaded.langcode=:: Sin munición ::

## Items
item.terra:grapes=Uvas
item.terra:anchor=Ancla
item.terra:deepslate_key=Llave de cofre de pizarra abismal
item.terra:handgun=Pistola
item.terra:lemon_seeds=Semillas de limón
item.terra:lemon=Limón
item.terra:malachite_fragment=Fragmento de malaquita
item.terra:nethersteel_boots=Botas de acero inefable
item.terra:nethersteel_chestplate=Coraza de acero inefable
item.terra:nethersteel_helmet=Casco de acero inefable
item.terra:nethersteel_ingot=Lingote de acero inefable
item.terra:nethersteel_leggings=Mallas de acero inefable
item.terra:nethersteel_upgrade_smithing_template=Plantilla de mejora de acero inefable
item.terra:orange=Naranja
item.terra:orange_seeds=Semillas de naranja
item.terra:outsider_boots=Botas de metal forastero
item.terra:outsider_chestplate=Coraza de metal forastero
item.terra:outsider_core=Núcelo de metal forastero
item.terra:outsider_greaves=Rodilleras de metal forastero
item.terra:outsider_helmet=Casco de metal forastero
item.terra:outsider_key=Llave de cofre de metal forastero
item.terra:outsider_metal_ingot=Lingote de metal forastero
item.terra:outsider_metal_scrap=Pedazo de metal forastero
item.terra:platinum_ingot=Lingote de platino
item.terra:purified_malachite=Malaquita purificada
item.terra:raw_malachite=Malaquita cruda
item.terra:raw_platinum=Platino crudo
item.terra:reverion_dust=Polvo de reverion
item.terra:ruby=Rubí
item.terra:salt=Sal
item.terra:salt_bottle=Botella de sal
item.terra:scroll=Pergamino
item.terra:steel_ingot=Lingote de acero
item.terra:steel_nugget=Pepita de acero
item.terra:tanzanite=Tanzanita
item.terra:tomato_seeds=Semillas de tomate
item.terra:tomato=Tomate
item.terra:vial_empty=Frasco
item.terra:vial_pure=Frasco puro
item.terra:vial_radioactive=Frasco radioactivo
item.terra:vial_shimmering=Frasco resplandeciente
item.terra:vial_waste=Frasco de residuos
item.terra:wand=Varita

## Bloques
tile.terra:arcane_table.name=Mesa arcana
tile.terra:autonetic_station.name=Estación autonética
tile.terra:blue_mahoe_leaves.name=Hojas de majó azul
tile.terra:blue_mahoe_log.name=Tronco de majó azul
tile.terra:blue_mahoe_log_stripped.name=Tronco descortezado de majó azul
tile.terra:blue_mahoe_planks.name=Tablones de majó azul
tile.terra:blue_mahoe_slab.name=Losa de majó azul
tile.terra:blue_mahoe_trapdoor.name=Escotilla de majó azul
tile.terra:blue_mahoe_wood.name=Madera de majó azul
tile.terra:blue_mahoe_wood_stripped.name=Madera descortezada de majó azul
tile.terra:bulnesia_leaves.name=Hojas de bulnesia
tile.terra:bulnesia_log.name=Tronco de bulnesia
tile.terra:bulnesia_log_stripped.name=Tronco descortezado de bulnesia
tile.terra:bulnesia_planks.name=Tablones de bulnesia
tile.terra:bulnesia_slab.name=Losa de bulnesia
tile.terra:bulnesia_trapdoor.name=Escotilla de bulnesia
tile.terra:bulnesia_wood.name=Madera de bulnesia
tile.terra:bulnesia_wood_stripped.name=Madera descortezada de bulnesia
tile.terra:brittle_outsider_metal.name=Metal forastero frágil
tile.terra:brittle_reverion_slab.name=Losa de reverion frágil
tile.terra:brittle_reverion.name=Reverion frágil
tile.terra:chesthound_block.name=Cofre mímico
tile.terra:chiseled_malachite_block.name=Malaquita cincelada
tile.terra:chiseled_outsider_metal.name=Metal forastero cincelado
tile.terra:cut_malachite_block.name=Malaquita pulida cortada
tile.terra:cut_outsider_metal.name=Metal forastero cortado
tile.terra:deepslate_crate_empty.name=Cofre vacío de pizarra abismal
tile.terra:deepslate_crate_locked.name=Cofre de pizarra abismal
tile.terra:deepslate_platinum_ore.name=Mineral de platino de pizarra abismal
tile.terra:deepslate_ruby_ore.name=Mineral de rubí de pizarra abismal
tile.terra:deepslate_tanzanite_ore.name=Mineral de tanzanita de pizarra abismal
tile.terra:duskstone_brick_slab.name=Losa de ladrillos de piedra nocturna
tile.terra:duskstone_bricks.name=Ladrillos de piedra nocturna
tile.terra:duskstone_slab.name=Losa de piedra nocturna
tile.terra:duskstone.name=Piedra nocturna
tile.terra:hazard_block.name=Bloque de peligro
tile.terra:hazard_pillar.name=Pilar de peligro
tile.terra:hazardous_outsider_metal.name=Metal forastero con marca de peligro
tile.terra:laboratory_trapdoor.name=Escotilla de laboratorio
tile.terra:lemon_crop.name=Cultivo de limón
tile.terra:malachite_block.name=Bloque de malaquita
tile.terra:malachite_bricks.name=Ladrillos de malaquita
tile.terra:malachite_brick_slab.name=Losa de ladrillos de malaquita
tile.terra:malachite_slab.name=Losa de malaquita
tile.terra:malachite_ore.name=Mineral de malaquita
tile.terra:music_siren.name=Sirena mecánica
tile.terra:nethersteel_block.name=Bloque de acero inefable
tile.terra:orange_crop.name=Cultivo de naranja
tile.terra:outsider_crate_empty.name=Cofre vacío de metal forastero
tile.terra:outsider_crate_locked.name=Cofre de metal forastero
tile.terra:outsider_metal_block.name=Bloque de metal forastero
tile.terra:outsider_metal_pillar.name=Pilar de metal forastero
tile.terra:outsider_metal_slab.name=Losa de metal forastero
tile.terra:platinum_ore.name=Mineral de platino
tile.terra:polished_duskstone_slab.name=Losa de piedra nocturna pulida
tile.terra:polished_malachite_brick_slab.name=Losa de ladrillos de piedra nocturna pulida
tile.terra:polished_duskstone.name=Piedra nocturna pulida
tile.terra:polished_malachite_block.name=Malaquita pulida
tile.terra:polished_malachite_brick_slab.name=Losa de ladrillos de malaquita pulida
tile.terra:polished_malachite_bricks.name=Ladrillos de malaquita pulida
tile.terra:polished_malachite_slab.name=Losa de malaquita pulida
tile.terra:poplar_leaves.name=Hojas de álamo de tulipan
tile.terra:poplar_log.name=Tronco de álamo de tulipan
tile.terra:poplar_log_stripped.name=Tronco descortezado de álamo de tulipan
tile.terra:poplar_planks.name=Tablones de álamo de tulipan
tile.terra:poplar_slab.name=Losa de álamo de tulipan
tile.terra:poplar_trapdoor.name=Escotilla de álamo de tulipan
tile.terra:poplar_wood.name=Madera de álamo de tulipan
tile.terra:poplar_wood_stripped.name=Madera descortezada de álamo de tulipan
tile.terra:platinum_block.name=Bloque de platino
tile.terra:raw_malachite_block.name=Bloque de malaquita cruda
tile.terra:raw_platinum_block.name=Bloque de platino crudo
tile.terra:reinforced_nethersteel_block.name=Bloque de acero inefable reforzado
tile.terra:reverion_brick_slab.name=Losa de ladrillos de reverion
tile.terra:reverion_bricks.name=Ladrillos de reverion
tile.terra:reverion_slab.name=Losa de reverion
tile.terra:reverion.name=Reverion
tile.terra:ruby_block.name=Bloque de rubí
tile.terra:ruby_ore.name=Mineral de rubí
tile.terra:salt_block.name=Bloque de sal
tile.terra:salt_dust.name=Polvo de sal
tile.terra:salt_ore.name=Mineral de sal
tile.terra:sandy_soil.name=Fango arenoso
tile.terra:soil.name=Fango
tile.terra:steel_block.name=Bloque de acero
tile.terra:steel_grate_block.name=Bloque de enrejado de acero
tile.terra:steel_grate_panel.name=Panel de enrejado de acero
tile.terra:steel_lattice_block.name=Bloque de celosía de acero
tile.terra:steel_lattice_panel.name=Panel de celosía de acero
tile.terra:steel_rod.name=Barra de acero
tile.terra:tanzanite_block.name=Bloque de tanzanita
tile.terra:tanzanite_ore.name=Mineral de tanzanita
tile.terra:tomato_crop.name=Cultivo de tomate
tile.terra:vial_rod_empty.name=Columna de vial
tile.terra:vial_rod_radioactive.name=Columna de vial radioactiva
tile.terra:vial_rod_shimmering.name=Columna de vial resplandeciente
tile.terra:wired_outsider_metal.name=Metal forastero cableado
tile.terra:yellowheart_leaves.name=Hojas de palo amarillo
tile.terra:yellowheart_log.name=Tronco de palo amarillo
tile.terra:yellowheart_log_stripped.name=Tronco descortezado de palo amarillo
tile.terra:yellowheart_planks.name=Tablones de palo amarillo
tile.terra:yellowheart_slab.name=Losa de palo amarillo
tile.terra:yellowheart_trapdoor.name=Escotilla de palo amarillo
tile.terra:yellowheart_wood.name=Madera de palo amarillo
tile.terra:yellowheart_wood_stripped.name=Madera descortezada de palo amarillo

## Entidades
entity.terra:chesthound.name=Mímico
item.spawn_egg.entity.terra:chesthound.name=Generador de mímico
entity.terra:chesthound_deepslate.name=Mímico de pizarra abismal
item.spawn_egg.entity.terra:chesthound_deepslate.name=Generador de mímico de pizarra abismal
entity.terra:chesthound_outsider.name=Mímico de metal forastero
item.spawn_egg.entity.terra:chesthound_outsider.name=Generador de mímico de metal forastero
entity.terra:cobblestone_golem.name=Gólem de adoquín
item.spawn_egg.entity.terra:cobblestone_golem.name=Generador de gólem de adoquín
entity.terra:eyecletch.name=Corneópodo
item.spawn_egg.entity.terra:eyecletch.name=Generador de corneópodo
entity.terra:gun_pellet_outsider.name=Perdigón
entity.terra:gun_pellet.name=Perdigón
entity.terra:possum.name=Zarigüeya
item.spawn_egg.entity.terra:possum.name=Generador de zarigüeya
entity.terra:outsider.name=Invasor
item.spawn_egg.entity.terra:outsider.name=Generador de invasor
entity.terra:starfloat.name=Estelar
item.spawn_egg.entity.terra:starfloat.name=Generador de estelar
entity.terra:thrown_tomato.name=Tomate